# Sample daily weather log (fake). One 'weather' line per day = the baseline the
# dashboard compares migraine-onset conditions against. Import with sample-log.txt.
2026-06-15T22:00 | weather | wxHigh=23ยฐC | wxLow=13ยฐC | wxCond=Cloudy | wxPress=30.01 inHg | wxHum=66 | wxWind=7.2 mph | wxUV=3 | wxAQ=3
2026-06-16T22:00 | weather | wxHigh=24ยฐC | wxLow=14ยฐC | wxCond=Partly Cloudy | wxPress=29.98 inHg | wxHum=62 | wxWind=6.0 mph | wxUV=4 | wxAQ=3
2026-06-17T22:00 | weather | wxHigh=25ยฐC | wxLow=15ยฐC | wxCond=Sunny | wxPress=30.05 inHg | wxHum=58 | wxWind=4.5 mph | wxUV=5 | wxAQ=2
2026-06-18T22:00 | weather | wxHigh=26ยฐC | wxLow=16ยฐC | wxCond=Sunny | wxPress=30.02 inHg | wxHum=55 | wxWind=5.1 mph | wxUV=6 | wxAQ=3
2026-06-19T22:00 | weather | wxHigh=27ยฐC | wxLow=17ยฐC | wxCond=Clear | wxPress=29.90 inHg | wxHum=60 | wxWind=6.8 mph | wxUV=6 | wxAQ=4
2026-06-20T22:00 | weather | wxHigh=29ยฐC | wxLow=19ยฐC | wxCond=Clear | wxPress=29.82 inHg | wxHum=57 | wxWind=5.5 mph | wxUV=7 | wxAQ=4
2026-06-21T22:00 | weather | wxHigh=31ยฐC | wxLow=20ยฐC | wxCond=Sunny | wxPress=29.95 inHg | wxHum=54 | wxWind=4.0 mph | wxUV=7 | wxAQ=4
2026-06-22T22:00 | weather | wxHigh=32ยฐC | wxLow=21ยฐC | wxCond=Sunny | wxPress=30.00 inHg | wxHum=56 | wxWind=3.6 mph | wxUV=8 | wxAQ=5
2026-06-23T22:00 | weather | wxHigh=33ยฐC | wxLow=22ยฐC | wxCond=Mostly Clear | wxPress=30.03 inHg | wxHum=59 | wxWind=3.9 mph | wxUV=2 | wxAQ=4
2026-06-24T22:00 | weather | wxHigh=34ยฐC | wxLow=22ยฐC | wxCond=Mostly Clear | wxPress=30.049 inHg | wxHum=61 | wxWind=3.8 mph | wxUV=0 | wxAQ=4
